<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerReportMaster.master.cs" Inherits="CustomerReportMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8" />
    <title>Mobile Office Manager 4.0</title>
    <script src="js/jquery-1.7.1.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="Appearance/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="Appearance/css/jqvmap.css" rel="stylesheet" type="text/css" />--%>
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->
    <link href="Appearance/css/tasks.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="Appearance/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/darkblue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="Appearance/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/style.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <%--<script type="text/javascript" src="js/ui/jquery.ui.autocomplete.min.js"></script>--%>
    <script src="Appearance/js/jquery.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery-ui.min.js"></script>
    <%--<link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />--%>
    <script type="text/javascript" src="js/ui/jquery-ui-1.8.17.custom.min.js"></script>

    <script type="text/javascript" src="js/ui/jquery.ui.autocomplete.min.js"></script>

    <script type="text/javascript" src="js/RowClick.js"></script>

    <script type="text/javascript" src="js/Notifyjs/jquery.noty.js"></script>

    <script type="text/javascript" src="js/Notifyjs/themes/default.js"></script>

    <script type="text/javascript" src="js/Notifyjs/layouts/topCenter.js"></script>
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <style>
        .page-footer {background:#fff !important}
        .ui-autocomplete-loading {
            background: white url('images/autocomp.gif') right center no-repeat;
        }

        #headerfix {
            /*position: fixed;
            top: 0;
            left: 0;
            z-index:9999;  
            opacity:0.95;
            filter:alpha(opacity=95);   
            */
            width: 100%;
            background: url('images/header_bg.png') repeat-x scroll 0 0 #fff;
        }

        .grayscales {
            filter: gray; /* IE6-9 */
            filter: grayscale(1); /* Firefox 35+ */
            -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
        }
        /*#hover-content {
            display:none; 
        }
    
        #hover-me:hover #hover-content {
            display:block;
        }*/
        #hover-me {
            float: right;
        }

        #hover-content {
            opacity: 0;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            -ms-transition: .5s;
            transition: .5s;
        }

        #hover-me:hover #hover-content {
            opacity: 1;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo page-container-bg-solid">

    <form id="form1" runat="server" defaultbutton="Button1">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" ScriptMode="Release"
            AsyncPostBackTimeout="360000">
        </asp:ToolkitScriptManager>
        <asp:Button ID="Button1" runat="server" Style="display: none;" Enabled="false" />
        <%-- <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" ScriptMode="Release"
        AsyncPostBackTimeout="360000">
    </asp:ToolkitScriptManager>--%>
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="<%=ResolveUrl("~/Home.aspx") %>">
                        <img src="Appearance/images/logo-1.png" alt="logo" class="logo-default" />
                    </a>
                    <div class="menu-toggler sidebar-toggler hide">
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->

                <!-- Megha Code -->
                 <div>
                        <asp:LinkButton ID="lnkLogout1" Style="float: right; margin-left: 20px; margin-top: 10px;
                            color: #2382b2; font-weight: bold; font-size: 14px;" runat="server"  OnClick="lnkLogout_Click"
                            CausesValidation="False" Visible="false">Logout</asp:LinkButton>
                        <asp:Label ID="lblUser" Style="float: right; margin-top: 18px; color: #000; font-weight: bold;
                            font-size: 13px;" runat="server"></asp:Label>
                    </div>
                 <div style="margin-right: 69px;">
                        <asp:Label ID="lblCompany" Style="float: right; color: #000; font-weight: bold; font-size: 13px;margin-right:-159px;"
                            runat="server"></asp:Label>
                    </div>
                <!-- Megha Code -->

                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar" runat="server">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bell"></i>
                                <span class="badge badge-default">7 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3><span class="bold">12 pending</span> notifications</h3>
                                    <a href="extra_profile.html">view all</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">just now</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-success">
                                                        <i class="fa fa-plus"></i>
                                                    </span>
                                                    New user registered. </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">3 mins</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-danger">
                                                        <i class="fa fa-bolt"></i>
                                                    </span>
                                                    Server #12 overloaded. </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">10 mins</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-warning">
                                                        <i class="fa fa-bell-o"></i>
                                                    </span>
                                                    Server #2 not responding. </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">14 hrs</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-info">
                                                        <i class="fa fa-bullhorn"></i>
                                                    </span>
                                                    Application error. </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">2 days</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-danger">
                                                        <i class="fa fa-bolt"></i>
                                                    </span>
                                                    Database overloaded 68%. </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">3 days</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-danger">
                                                        <i class="fa fa-bolt"></i>
                                                    </span>
                                                    A user IP blocked. </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">4 days</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-warning">
                                                        <i class="fa fa-bell-o"></i>
                                                    </span>
                                                    Storage Server #4 not responding dfdfdfd. </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">5 days</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-info">
                                                        <i class="fa fa-bullhorn"></i>
                                                    </span>
                                                    System Error. </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">9 days</span>
                                                <span class="details">
                                                    <span class="label label-sm label-icon label-danger">
                                                        <i class="fa fa-bolt"></i>
                                                    </span>
                                                    Storage server failed. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->
                        <!-- BEGIN INBOX DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar" runat="server">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope-open"></i>
                                <span class="badge badge-default">4 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>You have <span class="bold">7 New</span> Messages</h3>
                                    <a href="Appearance/page_inbox.html">view all</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                                        <li>
                                            <a href="inbox.html?a=view">
                                                <span class="photo">
                                                    <img src="Appearance/images/avatar2.jpg" class="img-circle" alt="">
                                                </span>
                                                <span class="subject">
                                                    <span class="from">Lisa Wong </span>
                                                    <span class="time">Just Now </span>
                                                </span>
                                                <span class="message">Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="inbox.html?a=view">
                                                <span class="photo">
                                                    <img src="Appearance/images/avatar3.jpg" class="img-circle" alt="">
                                                </span>
                                                <span class="subject">
                                                    <span class="from">Richard Doe </span>
                                                    <span class="time">16 mins </span>
                                                </span>
                                                <span class="message">Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="inbox.html?a=view">
                                                <span class="photo">
                                                    <img src="Appearance/images/avatar1.jpg" class="img-circle" alt="">
                                                </span>
                                                <span class="subject">
                                                    <span class="from">Bob Nilson </span>
                                                    <span class="time">2 hrs </span>
                                                </span>
                                                <span class="message">Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="inbox.html?a=view">
                                                <span class="photo">
                                                    <img src="Appearance/images/avatar2.jpg" class="img-circle" alt="">
                                                </span>
                                                <span class="subject">
                                                    <span class="from">Lisa Wong </span>
                                                    <span class="time">40 mins </span>
                                                </span>
                                                <span class="message">Vivamus sed auctor 40% nibh congue nibh... </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="inbox.html?a=view">
                                                <span class="photo">
                                                    <img src="Appearance/images/avatar3.jpg" class="img-circle" alt="">
                                                </span>
                                                <span class="subject">
                                                    <span class="from">Richard Doe </span>
                                                    <span class="time">46 mins </span>
                                                </span>
                                                <span class="message">Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" src="~/Appearance/images/User1.png"  runat="server" id="header_image_bar"/>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <asp:LinkButton ID="lnkLogout"
                                        runat="server" OnClick="lnkLogout_Click"
                                        CausesValidation="False"><i class="icon-key"></i>Log Out</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
          
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner">
               &copy; <%= System.DateTime.Now.Year.ToString() %> Mobile Office Manager. All Rights Reserved.
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
    </form>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->


    <script src="Appearance/js/jquery-migrate.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="Appearance/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="Appearance/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Appearance/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="Appearance/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <%--<script src="Appearance/js/jquery.vmap.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.vmap.sampledata.js" type="text/javascript"></script>--%>
    <script src="Appearance/js/jquery.flot.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.pulsate.min.js" type="text/javascript"></script>
    <script src="Appearance/js/moment.min.js" type="text/javascript"></script>
    <script src="Appearance/js/daterangepicker.js" type="text/javascript"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support -->
    <script src="Appearance/js/fullcalendar.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="Appearance/js/metronic.js" type="text/javascript"></script>
    <script src="Appearance/js/layout.js" type="text/javascript"></script>
    <script src="Appearance/js/quick-sidebar.js" type="text/javascript"></script>
    <script src="Appearance/js/demo.js" type="text/javascript"></script>
    <script src="Appearance/js/index.js" type="text/javascript"></script>
    <script src="Appearance/js/tasks.js" type="text/javascript"></script>



    <!-- END PAGE LEVEL SCRIPTS -->
    <script>
        jQuery(document).ready(function () {
            //Metronic.init(); // init metronic core componets
            Layout.init(); // init layout
            QuickSidebar.init(); // init quick sidebar
            Demo.init(); // init demo features
            Index.init();
            Index.initDashboardDaterange();
            Index.initJQVMAP(); // init index page's custom scripts
            Index.initCalendar(); // init index page's custom scripts
            Index.initCharts(); // init index page's custom scripts
            Index.initChat();
            Index.initMiniCharts();
            Tasks.initDashboardWidget();
        });
    </script>
    <script>
        $(document).ready(function () {
            if ($(window).width() > 780) {
                document.body.classList.add('page-sidebar-closed');
                <%--document.getElementById('<%= toggleMenu.ClientID %>').classList.add('page-sidebar-menu-closed');--%>
            }
        });
    </script>
    <!-- END JAVASCRIPTS -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-37564768-1', 'keenthemes.com');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="js/Signature/jquery.signaturepad.js"></script>

    <script type="text/javascript">
        ///////////// Signature box handling  ////////////////////
        $(document).ready(function () {
            $('.sigPad').signaturePad();
        });
    </script>
</body>
</html>
