<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessEntity.Contracts">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>eYQfr4j/5sj4taTBl13hwkiwCU1IZ3ZnZVPXo2ydP0c=</HashCode>
      <FileName>Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntity.Customer">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QYiJCRIH9+CpgqQ4naDAKM3gUG8lJ0OGIQCTZOCYJaQ=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntity.General">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggpCnEAUAIAIMSdBACAmRAiACEgBDA4EAIDAFQiQjAg=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntity.MapData">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>y+QKaRhvquwqlrYYp9FN2nciWiiVdy6BjsHKbmNYuvc=</HashCode>
      <FileName>MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessEntity.User">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>+7pPr/d32+5r2+/5v1/16v7wXfvRd132t1+Sfur//rk=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>