<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.BL_Contracts">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ECQJBAJtgAAAAEAIIAkBCAAAAQEAICEAAAAAICjgAFA=</HashCode>
      <FileName>BL_Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BL_Customer">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQIhRGAAooJg1BAAAAAAgAIAAAAAIoAwQBAhEAAAQAI=</HashCode>
      <FileName>BL_Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BL_General">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKIAAAAAUQABAABABDAABAEAIFAAQAAhAAOFIAgAAQA=</HashCode>
      <FileName>BL_General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BL_MapData">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIADhAgAQiAACIAgCIBAAUIAhAAkgCAICsCBBCAIGA=</HashCode>
      <FileName>BL_MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.BL_User">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ZhcimWtu6+aAdmjlvolwEfBsd3ixep06QNMehRMmYL0=</HashCode>
      <FileName>BL_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>