<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.DL_Contracts">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ECQJBAJtgAAAAEAIIAkBCAAAAQEAICEAAAAAICjgAEA=</HashCode>
      <FileName>DL_Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DL_Customer">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQMhRGAAgoJg1BAAAAAAgAIAAAAAIoAwABAhEAAAQAI=</HashCode>
      <FileName>DL_Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DL_General">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKIAAAAAUQABAABABCAABAEAIFAAQAAhAAOFIAgAAQA=</HashCode>
      <FileName>DL_General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DL_MapData">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIADhAgAQiAACIAgCIBAAUIAhAAkgCAICsCBBCAIGA=</HashCode>
      <FileName>DL_MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DL_User">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ZhcimWtu6+aAdmjlvolwEfBsd3ixep06QNMehRMmYL0=</HashCode>
      <FileName>DL_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>