<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.DL_Contracts" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQJBAJtgAAAAEAIIAkBCAAAAQEAICEAAAAAICjgAEA=</HashCode>
      <FileName>DL_Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DL_Customer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMhRGAAgoJA1BAAAAAAgAIAAAAAIoAwABAhEAAAQAI=</HashCode>
      <FileName>DL_Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DL_General" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKIAAAAAUQABAABABCAABAEAIFAAQAAhAAOFIAgAAQA=</HashCode>
      <FileName>DL_General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DL_MapData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIADhAgAQiAACIAgCIBAAUIAhAAkgCAICsCBBCAIGA=</HashCode>
      <FileName>DL_MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.DL_User" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZhcimWtu6+aAdmjlvolwEfBsd3ixep06QNMehRMmYL0=</HashCode>
      <FileName>DL_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>